server {
    listen 80;
    server_name basefortepavimentacoes.com.br www.basefortepavimentacoes.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name basefortepavimentacoes.com.br www.basefortepavimentacoes.com.br;

    ssl_certificate /etc/letsencrypt/live/basefortepavimentacoes.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/basefortepavimentacoes.com.br/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
