server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip para performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss image/svg+xml;
    gzip_min_length 256;

    # Cache de arquivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Redireciona qualquer rota (React Router)
    location / {
        try_files $uri /index.html;
    }

    # Erros customizados
    error_page 404 /index.html;

    # Configurações SSL recomendadas
}